<!DOCTYPE html>
<html lang="en-US">
  <!-- Mirrored from serenetouchcareservices.co.uk/modern-slavery-act/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jul 2025 22:53:09 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Modern Slavery Act &#8211; serenetouchcareservices</title>
    <meta name="robots" content="max-image-preview:large" />
    <style>
      img:is([sizes="auto" i], [sizes^="auto," i]) {
        contain-intrinsic-size: 3000px 1500px;
      }
    </style>
    <link rel="alternate" type="application/rss+xml" title="serenetouchcareservices &raquo; Feed" href="../feed/index.html" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="serenetouchcareservices &raquo; Comments Feed"
      href="../comments/feed/index.html"
    />
    <script>
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/",
        svgExt: ".svg",
        source: { concatemoji: "https:\/\/serenetouchcareservices.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2" },
      };
      /*! This file is auto-generated */
      !(function (s, n) {
        var o, i, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
          var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
            a =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
          return t.every(function (e, t) {
            return e === a[t];
          });
        }
        function u(e, t) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
          for (var n = e.getImageData(16, 16, 1, 1), a = 0; a < n.data.length; a++) if (0 !== n.data[a]) return !1;
          return !0;
        }
        function f(e, t, n, a) {
          switch (t) {
            case "flag":
              return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")
                ? !1
                : !n(e, "\ud83c\udde8\ud83c\uddf6", "\ud83c\udde8\u200b\ud83c\uddf6") &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !a(e, "\ud83e\udedf");
          }
          return !1;
        }
        function g(e, t, n, a) {
          var r =
              "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : s.createElement("canvas"),
            o = r.getContext("2d", { willReadFrequently: !0 }),
            i = ((o.textBaseline = "top"), (o.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              i[e] = t(o, e, n, a);
            }),
            i
          );
        }
        function t(e) {
          var t = s.createElement("script");
          (t.src = e), (t.defer = !0), s.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (i = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            s.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" + g.toString() + "(" + [JSON.stringify(i), f.toString(), p.toString(), u.toString()].join(",") + "));",
                    a = new Blob([e], { type: "text/javascript" }),
                    r = new Worker(URL.createObjectURL(a), { name: "wpTestEmojiSupports" });
                  return void (r.onmessage = function (e) {
                    c((n = e.data)), r.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = g(i, f, p, u)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything = n.supports.everything && n.supports[t]),
                  "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <link
      rel="stylesheet"
      id="ht_ctc_main_css-css"
      href="../wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/main6fc4.css?ver=4.21"
      media="all"
    />
    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <style id="classic-theme-styles-inline-css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="cute-alert-css"
      href="../wp-content/plugins/metform/public/assets/lib/cute-alert/styleb526.css?ver=3.9.8"
      media="all"
    />
    <link
      rel="stylesheet"
      id="text-editor-style-css"
      href="../wp-content/plugins/metform/public/assets/css/text-editorb526.css?ver=3.9.8"
      media="all"
    />
    <link rel="stylesheet" id="hello-elementor-css" href="../wp-content/themes/hello-elementor/style.min41fe.css?ver=3.0.1" media="all" />
    <link
      rel="stylesheet"
      id="hello-elementor-theme-style-css"
      href="../wp-content/themes/hello-elementor/theme.min41fe.css?ver=3.0.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hello-elementor-header-footer-css"
      href="../wp-content/themes/hello-elementor/header-footer.min41fe.css?ver=3.0.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="../wp-content/plugins/elementor/assets/css/frontend.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-13-css"
      href="../wp-content/uploads/elementor/css/post-13d668.css?ver=1735637209"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-icon-list-css"
      href="../wp-content/plugins/elementor/assets/css/widget-icon-list.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-social-icons-css"
      href="../wp-content/plugins/elementor/assets/css/widget-social-icons.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="e-apple-webkit-css"
      href="../wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-image-css"
      href="../wp-content/plugins/elementor/assets/css/widget-image.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-nav-menu-css"
      href="../wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min89ce.css?ver=3.28.4"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-text-editor-css"
      href="../wp-content/plugins/elementor/assets/css/widget-text-editor.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-heading-css"
      href="../wp-content/plugins/elementor/assets/css/widget-heading.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-css"
      href="../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="e-swiper-css"
      href="../wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-image-carousel-css"
      href="../wp-content/plugins/elementor/assets/css/widget-image-carousel.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="e-animation-fadeInDown-css"
      href="../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-606-css"
      href="../wp-content/uploads/elementor/css/post-606d36d.css?ver=1735642375"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-11-css"
      href="../wp-content/uploads/elementor/css/post-11e688.css?ver=1752050316"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-5-all-css"
      href="../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-4-shim-css"
      href="../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min55cb.css?ver=3.30.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-18-css"
      href="../wp-content/uploads/elementor/css/post-18683b.css?ver=1737067784"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tablepress-default-css"
      href="../wp-content/plugins/tablepress/css/build/default0226.css?ver=3.1.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ekit-widget-styles-css"
      href="../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles10cb.css?ver=3.5.6"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ekit-responsive-css"
      href="../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive10cb.css?ver=3.5.6"
      media="all"
    />
    <link
      rel="stylesheet"
      id="site-reviews-css"
      href="../wp-content/plugins/site-reviews/assets/styles/defaultd4e1.css?ver=7.2.6"
      media="all"
    />
    <style id="site-reviews-inline-css">
      :root {
        --glsr-star-empty: url(../wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg);
        --glsr-star-error: url(https://serenetouchcareservices.co.uk/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg);
        --glsr-star-full: url(https://serenetouchcareservices.co.uk/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg);
        --glsr-star-half: url(https://serenetouchcareservices.co.uk/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg);
      }
    </style>
    <link
      rel="stylesheet"
      id="elementor_signature-css"
      href="../wp-content/plugins/signature-field-for-elementor-forms/lib/css/jquery.signature6c2d.css?ver=6.8.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-gf-local-barlow-css"
      href="../wp-content/uploads/elementor/google-fonts/css/barlowa5fd.css?ver=1742231794"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-gf-local-robotoslab-css"
      href="../wp-content/uploads/elementor/google-fonts/css/robotoslabb9a8.css?ver=1742232855"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-gf-local-librebaskerville-css"
      href="../wp-content/uploads/elementor/google-fonts/css/librebaskerville2e75.css?ver=1742231806"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-ekiticons-css"
      href="../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons10cb.css?ver=3.5.6"
      media="all"
    />
    <script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
    <script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
    <script
      src="../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min55cb.js?ver=3.30.3"
      id="font-awesome-4-shim-js"
    ></script>
    <script src="../wp-includes/js/jquery/ui/mouse.minb37e.js?ver=1.13.3" id="jquery-ui-mouse-js"></script>
    <script
      src="../wp-content/plugins/signature-field-for-elementor-forms/lib/js/jquery.signature6c2d.js?ver=6.8.2"
      id="elementor_signature_lib-js"
    ></script>
    <script
      src="../wp-content/plugins/signature-field-for-elementor-forms/lib/js/jquery.ui.touch-punch.min6c2d.js?ver=6.8.2"
      id="jquery-ui-touch-punch-js"
    ></script>
    <script
      src="../wp-content/plugins/signature-field-for-elementor-forms/lib/js/signaturebb67.js?ver=1753483914"
      id="elementor_signature-js"
    ></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/606.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
    <meta name="generator" content="WordPress 6.8.2" />
    <link rel="canonical" href="index.html" />
    <link rel="shortlink" href="../indexce2e.html?p=606" />
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="../wp-json/oembed/1.0/embed6ea4.json?url=https%3A%2F%2Fserenetouchcareservices.co.uk%2Fmodern-slavery-act%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="../wp-json/oembed/1.0/embede4b6?url=https%3A%2F%2Fserenetouchcareservices.co.uk%2Fmodern-slavery-act%2F&amp;format=xml"
    />
    <meta
      name="generator"
      content="Elementor 3.30.3; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap"
    />
    <style>
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
      }
      @media screen and (max-height: 1024px) {
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(.e-no-lazyload) * {
          background-image: none !important;
        }
      }
      @media screen and (max-height: 640px) {
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(.e-no-lazyload) * {
          background-image: none !important;
        }
      }
    </style>
    <link rel="icon" href="../wp-content/uploads/2024/01/favicon-1.webp" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2024/01/favicon-1.webp" sizes="192x192" />
    <link rel="apple-touch-icon" href="../wp-content/uploads/2024/01/favicon-1.webp" />
    <meta name="msapplication-TileImage" content="https://serenetouchcareservices.co.uk/wp-content/uploads/2024/01/favicon-1.webp" />
  </head>
  <body
    class="wp-singular page-template page-template-elementor_header_footer page page-id-606 wp-custom-logo wp-theme-hello-elementor elementor-default elementor-template-full-width elementor-kit-13 elementor-page elementor-page-606"
  >
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div
      data-elementor-type="header"
      data-elementor-id="11"
      class="elementor elementor-11 elementor-location-header"
      data-elementor-post-type="elementor_library"
    >
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-365e479d elementor-section-full_width elementor-section-height-default elementor-section-height-default"
        data-id="365e479d"
        data-element_type="section"
      >
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-76cf5b4b"
            data-id="76cf5b4b"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-4189208d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="4189208d"
                data-element_type="section"
                data-settings='{"background_background":"classic"}'
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-41101ab3"
                    data-id="41101ab3"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-2087d012 elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="2087d012"
                        data-element_type="widget"
                        data-widget_type="icon-list.default"
                      >
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items elementor-inline-items">
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-email1"></i> </span>
                              <span class="elementor-icon-list-text">info@serenetouchcareservices.co.uk</span>
                            </li>
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <a href="tel:0000000000">
                                <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-phone-call1"></i> </span>
                                <span class="elementor-icon-list-text">0000000000</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-966e224"
                    data-id="966e224"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-28eb08b e-grid-align-right elementor-shape-circle e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
                        data-id="28eb08b"
                        data-element_type="widget"
                        data-widget_type="social-icons.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-social-icons-wrapper elementor-grid" role="list">
                            <span class="elementor-grid-item" role="listitem">
                              <a
                                class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-33ec325"
                                href=""
                                target="_blank"
                              >
                                <span class="elementor-screen-only">Facebook-f</span>
                                <svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                                  ></path>
                                </svg>
                              </a>
                            </span>
                            <span class="elementor-grid-item" role="listitem">
                              <a
                                class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-872aded"
                                href="https://www.linkedin.com/in/cresta-healthcare/"
                                target="_blank"
                              >
                                <span class="elementor-screen-only">Linkedin-in</span>
                                <svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                                  ></path>
                                </svg>
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-77d1187d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="77d1187d"
                data-element_type="section"
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4837a110"
                    data-id="4837a110"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-2757e5e elementor-widget elementor-widget-theme-site-logo elementor-widget-image"
                        data-id="2757e5e"
                        data-element_type="widget"
                        data-widget_type="theme-site-logo.default"
                      >
                        <div class="elementor-widget-container">
                          <a href="../index.html">
                            <img
                              width="95"
                              height="58"
                              src="../wp-content/uploads/2024/01/logo-1.webp"
                              class="attachment-full size-full wp-image-22"
                              alt=""
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-56e824e4"
                    data-id="56e824e4"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-796779e2 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
                        data-id="796779e2"
                        data-element_type="widget"
                        data-settings='{"full_width":"stretch","layout":"horizontal","submenu_icon":{"value":"&lt;svg class=\"e-font-icon-svg e-fas-caret-down\" viewBox=\"0 0 320 512\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"&gt;&lt;path d=\"M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\"&gt;&lt;\/path&gt;&lt;\/svg&gt;","library":"fa-solid"},"toggle":"burger"}'
                        data-widget_type="nav-menu.default"
                      >
                        <div class="elementor-widget-container">
                          <nav
                            aria-label="Menu"
                            class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"
                          >
                            <ul id="menu-1-796779e2" class="elementor-nav-menu">
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-131">
                                <a href="../index.html" class="elementor-item">Home</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172">
                                <a href="../about-us/index.html" class="elementor-item">About Us</a>
                              </li>

                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                <a href="../our-services/index.html" class="elementor-item">Our Services</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133">
                                <a href="../career/index.html" class="elementor-item">Career</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                <a href="../contact-us/index.html" class="elementor-item">Contact Us</a>
                              </li>
                            </ul>
                          </nav>
                          <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                            <svg
                              aria-hidden="true"
                              role="presentation"
                              class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar"
                              viewBox="0 0 1000 1000"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"
                              ></path></svg
                            ><svg
                              aria-hidden="true"
                              role="presentation"
                              class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close"
                              viewBox="0 0 1000 1000"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"
                              ></path>
                            </svg>
                          </div>
                          <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
                            <ul id="menu-2-796779e2" class="elementor-nav-menu">
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-131">
                                <a href="../index.html" class="elementor-item" tabindex="-1">Home</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172">
                                <a href="../about-us/index.html" class="elementor-item" tabindex="-1">About Us</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290">
                                <a href="../training-recruitment/index.html" class="elementor-item" tabindex="-1">Training/Recruitment</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                <a href="../our-services/index.html" class="elementor-item" tabindex="-1">Our Services</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133">
                                <a href="../career/index.html" class="elementor-item" tabindex="-1">Career</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                <a href="../contact-us/index.html" class="elementor-item" tabindex="-1">Contact Us</a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7dcbcc55 elementor-hidden-mobile"
                    data-id="7dcbcc55"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-412a97cb elementor-align-right elementor-widget elementor-widget-button"
                        data-id="412a97cb"
                        data-element_type="widget"
                        data-widget_type="button.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-button-wrapper">
                            <a class="elementor-button elementor-button-link elementor-size-sm" href="tel:03002003300">
                              <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Call Us</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div data-elementor-type="wp-page" data-elementor-id="606" class="elementor elementor-606" data-elementor-post-type="page">
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-3fe6caef elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="3fe6caef"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'
      >
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11d0aec0"
            data-id="11d0aec0"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-394e2477 elementor-widget elementor-widget-heading"
                data-id="394e2477"
                data-element_type="widget"
                data-widget_type="heading.default"
              >
                <div class="elementor-widget-container">
                  <h1 class="elementor-heading-title elementor-size-default">modern slavery act</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-cd9947f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="cd9947f"
        data-element_type="section"
      >
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7099b5"
            data-id="7099b5"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-66fd1fe3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="66fd1fe3"
                data-element_type="section"
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a5a0970"
                    data-id="a5a0970"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-25a7fa40 elementor-invisible elementor-widget elementor-widget-text-editor"
                        data-id="25a7fa40"
                        data-element_type="widget"
                        data-settings='{"_animation":"fadeInDown","_animation_delay":"650"}'
                        data-widget_type="text-editor.default"
                      >
                        <div class="elementor-widget-container">
                          <h3 class="vc_custom_heading">Modern Slavery Statement for financial year 2021/22</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955609377">
                            <div class="wpb_wrapper">
                              <p>
                                This statement is made pursuant to s.54 of the Modern Slavery Act 2015 and sets out the steps that Cresta
                                Healthcare Ltd has taken and is continuing to take to ensure that modern slavery or human trafficking is not
                                taking place within our business or supply chain.
                              </p>
                              <p>
                                Modern slavery encompasses slavery, servitude, human trafficking and forced labour. The Company has a zero
                                -tolerance approach to any form of modern slavery. We are committed to acting ethically and with integrity
                                and transparency in all business dealings and to putting effective systems and controls in place to
                                safeguard against any form of modern slavery taking place within the business or our supply chain.
                              </p>
                            </div>
                          </div>
                          <h3 class="vc_custom_heading">Our business</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955635691">
                            <div class="wpb_wrapper">
                              <p>
                                We provide domiciliary care services to individuals living in their own home and also provide recruitment
                                services to our clients. We have a network of recruitment that operate across England where our services are
                                commissioned through local authority and health partners, or privately with individuals.  
                              </p>
                              <p>
                                Serene Touch became a registered entity in Sept 2020 and acquired by new director in January 2023, policies
                                and processes that were previously under the previous management. This statement is therefore based upon the
                                inherited position for this financial year.
                              </p>
                            </div>
                          </div>
                          <h3 class="vc_custom_heading">Our high risk areas</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955652374">
                            <div class="wpb_wrapper">
                              <p>
                                We have a governance structure that review and manages the key risks to our business. With regard to Modern
                                Slavery, our key risks areas are identified as:
                              </p>
                            </div>
                          </div>
                          <div
                            class="nectar-fancy-ul"
                            data-list-icon="icon-salient-thin-line"
                            data-animation="false"
                            data-animation-delay="0"
                            data-color="accent-color"
                            data-alignment="left"
                          >
                            <p>Recruitment. This risk is mitigated by:</p>
                            <ul>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i>Safe recruitment standards consistent
                                with sector requirements
                              </li>
                              <li><i class="icon-default-style icon-salient-thin-line accent-color"></i>Criminal Record Checks</li>
                              <li><i class="icon-default-style icon-salient-thin-line accent-color"></i>Identify Checks</li>
                              <li><i class="icon-default-style icon-salient-thin-line accent-color"></i>Right to Work Checks</li>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i>Supporting policies, procedures and
                                training
                              </li>
                            </ul>
                          </div>
                          <div
                            class="nectar-fancy-ul"
                            data-list-icon="icon-salient-thin-line"
                            data-animation="false"
                            data-animation-delay="0"
                            data-color="accent-color"
                            data-alignment="left"
                          >
                            <p>Suppliers: This is mitigated by:</p>
                            <ul>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i>
                                <div>Approved provider process</div>
                              </li>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i>
                                <div>Contractual terms</div>
                              </li>
                              <li><i class="icon-default-style icon-salient-thin-line accent-color"></i>Trusted suppliers</li>
                            </ul>
                          </div>
                          <h3 class="vc_custom_heading">Our policies</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955731879">
                            <div class="wpb_wrapper">
                              <p>
                                We operate a number of internal policies to ensure that we are conducting business in an ethical and
                                transparent manner. These include:
                              </p>
                              <ol>
                                <li>
                                  Anti-slavery policy. This policy sets out the organisation’s stance on modern slavery and explains how
                                  employees can identify any instances of this and where they can go for help.
                                </li>
                                <li>
                                  Recruitment policy. We operate a robust recruitment policy, including conducting eligibility to work in
                                  the UK checks for all employees to safeguard against human trafficking or individuals being forced to work
                                  against their will.
                                </li>
                                <li>
                                  Whistleblowing policy. We operate a whistleblowing policy so that all employees know that they can raise
                                  concerns about how colleagues are being treated, or practices within our business or supply chain, without
                                  fear of reprisals.
                                </li>
                                <li>
                                  Code of business conduct. This code explains the manner in which we behave as an organisation and how we
                                  expect our employees and suppliers to act.
                                </li>
                              </ol>
                            </div>
                          </div>
                          <h3 class="vc_custom_heading">Our suppliers</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955749992">
                            <div class="wpb_wrapper">
                              <p>
                                We operate a supplier policy and maintain a preferred supplier list.  We conduct due diligence on all
                                suppliers before allowing them to become a preferred supplier.  This due diligence includes an online search
                                to ensure that particular organisation has never been convicted of offenses relating to modern slavery. Our
                                anti-slavery policy forms part of our contract with all suppliers and they are required to confirm that no
                                part of their business operations contradicts this policy.
                              </p>
                            </div>
                          </div>
                          <div
                            class="nectar-fancy-ul"
                            data-list-icon="icon-salient-thin-line"
                            data-animation="false"
                            data-animation-delay="0"
                            data-color="accent-color"
                            data-alignment="left"
                          >
                            <p>
                              In addition to the above, as part of our contract with suppliers, we require that they confirm to us that:
                            </p>
                            <ol>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i> They have taken steps to eradicate
                                modern slavery within their business
                              </li>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i> They hold their own suppliers to
                                account over modern slavery
                              </li>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i> They pay their employees at least the
                                national minimum wage / national living wage (as appropriate)
                              </li>
                              <li>
                                <i class="icon-default-style icon-salient-thin-line accent-color"></i> We may terminate the contract at any
                                time should any instances of modern slavery come to light]
                              </li>
                            </ol>
                          </div>
                          <h3 class="vc_custom_heading">Training</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955778915">
                            <div class="wpb_wrapper">
                              <p>
                                We regularly conduct training for our procurement/buying teams so that they understand the signs of modern
                                slavery and what to do if they suspect that it is taking place within our supply chain.
                              </p>
                            </div>
                          </div>
                          <h3 class="vc_custom_heading">Our performance indicators</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1577955799851">
                            <div class="wpb_wrapper">
                              <p>
                                We will know the effectiveness of the steps that we are taking to ensure that slavery and/or human
                                trafficking is not taking place within our business or supply chain if:
                              </p>
                              <p>
                                No reports are received from employees, the public, or law enforcement agencies to indicate that modern
                                slavery practices have been identified.
                              </p>
                            </div>
                          </div>
                          <h3 class="vc_custom_heading">Approval for this statement</h3>
                          <div class="wpb_text_column wpb_content_element vc_custom_1633682285095">
                            <div class="wpb_wrapper">
                              <p>This statement was approved by the Board of Directors on 17 of January 2023</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div
      data-elementor-type="footer"
      data-elementor-id="18"
      class="elementor elementor-18 elementor-location-footer"
      data-elementor-post-type="elementor_library"
    >
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-102a4143 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
        data-id="102a4143"
        data-element_type="section"
      >
        <div class="elementor-container elementor-column-gap-no">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-29823620"
            data-id="29823620"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-25d245b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="25d245b"
                data-element_type="section"
                data-settings='{"background_background":"classic"}'
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7113224c"
                    data-id="7113224c"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-7328759d elementor-widget elementor-widget-image"
                        data-id="7328759d"
                        data-element_type="widget"
                        data-widget_type="image.default"
                      >
                        <div class="elementor-widget-container">
                          <a href="../index.html">
                            <img
                              width="95"
                              height="58"
                              src="../wp-content/uploads/2024/01/logo-1.webp"
                              class="attachment-full size-full wp-image-22"
                              alt=""
                            />
                          </a>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-1e8fa806 elementor-widget elementor-widget-text-editor"
                        data-id="1e8fa806"
                        data-element_type="widget"
                        data-widget_type="text-editor.default"
                      >
                        <div class="elementor-widget-container">
                          <p>Your trusted partner for compassionate, personalized, and reliable in-home caregiving services.</p>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-34ceb644 e-grid-align-left elementor-shape-circle e-grid-align-mobile-left elementor-grid-0 elementor-widget elementor-widget-social-icons"
                        data-id="34ceb644"
                        data-element_type="widget"
                        data-widget_type="social-icons.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-social-icons-wrapper elementor-grid" role="list">
                            <span class="elementor-grid-item" role="listitem">
                              <a
                                class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-33ec325"
                                href=""
                                target="_blank"
                              >
                                <span class="elementor-screen-only">Facebook-f</span>
                                <svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                                  ></path>
                                </svg>
                              </a>
                            </span>
                            <span class="elementor-grid-item" role="listitem">
                              <a
                                class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-872aded"
                                href="https://www.linkedin.com/in/cresta-healthcare/"
                                target="_blank"
                              >
                                <span class="elementor-screen-only">Linkedin-in</span>
                                <svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                                  ></path>
                                </svg>
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-16aadf80"
                    data-id="16aadf80"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-58810b25 elementor-widget elementor-widget-heading"
                        data-id="58810b25"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h6 class="elementor-heading-title elementor-size-default">Company</h6>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-37774cad elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="37774cad"
                        data-element_type="widget"
                        data-widget_type="icon-list.default"
                      >
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items">
                            <li class="elementor-icon-list-item">
                              <a href="../index.html">
                                <span class="elementor-icon-list-text">Home</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../about-us/index.html">
                                <span class="elementor-icon-list-text">About Us</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../training-recruitment/index.html">
                                <span class="elementor-icon-list-text">Training/Recruitment</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../our-services/index.html">
                                <span class="elementor-icon-list-text">Our Services</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../contact-us/index.html">
                                <span class="elementor-icon-list-text">Contact</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7aeb9830"
                    data-id="7aeb9830"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-157a2090 elementor-widget elementor-widget-heading"
                        data-id="157a2090"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h6 class="elementor-heading-title elementor-size-default">Links</h6>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-46d5f032 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="46d5f032"
                        data-element_type="widget"
                        data-widget_type="icon-list.default"
                      >
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items">
                            <li class="elementor-icon-list-item">
                              <a href="../terms-of-use/index.html">
                                <span class="elementor-icon-list-text">Term Of Use</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../privacy-policy-2/index.html">
                                <span class="elementor-icon-list-text">Privacy Policy</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../cookies-policy/index.html">
                                <span class="elementor-icon-list-text">Cookies Policy</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="../carbon-reduction-plan/index.html">
                                <span class="elementor-icon-list-text">Carbon Reduction Plan</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item">
                              <a href="index.html">
                                <span class="elementor-icon-list-text">Modern Slavery Act</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-5083bcf9 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="5083bcf9"
                data-element_type="section"
                data-settings='{"background_background":"classic"}'
              >
                <div class="elementor-container elementor-column-gap-no">
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-13310989"
                    data-id="13310989"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-496c139c elementor-icon-list--layout-inline elementor-mobile-align-center elementor-tablet-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="496c139c"
                        data-element_type="widget"
                        data-widget_type="icon-list.default"
                      >
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items elementor-inline-items">
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-map-marker"></i> </span>
                              <span class="elementor-icon-list-text">59 Alers Road, Bexleyheath, DA6 8HR</span>
                            </li>
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <a href="tel:03002003300">
                                <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-phone-call1"></i> </span>
                                <span class="elementor-icon-list-text">0000000000</span>
                              </a>
                            </li>
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-email"></i> </span>
                              <span class="elementor-icon-list-text">info@serenetouchcareservices.co.uk</span>
                            </li>
                            <li class="elementor-icon-list-item elementor-inline-item">
                              <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="icon icon-internet"></i> </span>
                              <span class="elementor-icon-list-text">www.serenetouchcareservices.co.uk</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-731b9aff"
                    data-id="731b9aff"
                    data-element_type="column"
                  >
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-56c83a70 elementor-widget elementor-widget-text-editor"
                        data-id="56c83a70"
                        data-element_type="widget"
                        data-widget_type="text-editor.default"
                      >
                        <div class="elementor-widget-container">© Copyright 2025 Serene Touch</div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="speculationrules">
      {
        "prefetch": [
          {
            "source": "document",
            "where": {
              "and": [
                { "href_matches": "\/*" },
                {
                  "not": {
                    "href_matches": [
                      "\/wp-*.php",
                      "\/wp-admin\/*",
                      "\/wp-content\/uploads\/*",
                      "\/wp-content\/*",
                      "\/wp-content\/plugins\/*",
                      "\/wp-content\/themes\/hello-elementor\/*",
                      "\/*\\?(.+)"
                    ]
                  }
                },
                { "not": { "selector_matches": "a[rel~=\"nofollow\"]" } },
                { "not": { "selector_matches": ".no-prefetch, .no-prefetch a" } }
              ]
            },
            "eagerness": "conservative"
          }
        ]
      }
    </script>
    <!-- Click to Chat - https://holithemes.com/plugins/click-to-chat/  v4.21 -->

    <span
      class="ht_ctc_chat_data"
      data-no_number=""
      data-settings='{"number":"447936838704","pre_filled":"Hello, I would like to know more info!","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 15px; right: 15px;","pos_m":"position: fixed; bottom: 15px; right: 15px;","schedule":"no","se":150,"ani":"no-animation","url_target_d":"_blank","ga":"yes","fb":"yes","g_init":"default","g_an_event_name":"click to chat","pixel_event_name":"Click to Chat by HoliThemes"}'
    ></span>
    <script>
      const lazyloadRunObserver = () => {
        const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
        const lazyloadBackgroundObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                let lazyloadBackground = entry.target;
                if (lazyloadBackground) {
                  lazyloadBackground.classList.add("e-lazyloaded");
                }
                lazyloadBackgroundObserver.unobserve(entry.target);
              }
            });
          },
          { rootMargin: "200px 0px 200px 0px" }
        );
        lazyloadBackgrounds.forEach((lazyloadBackground) => {
          lazyloadBackgroundObserver.observe(lazyloadBackground);
        });
      };
      const events = ["DOMContentLoaded", "elementor/lazyload/observe"];
      events.forEach((event) => {
        document.addEventListener(event, lazyloadRunObserver);
      });
    </script>
    <script id="ht_ctc_app_js-js-extra">
      var ht_ctc_chat_var = {
        number: "447936838704",
        pre_filled: "Hello, I would like to know more info!",
        dis_m: "show",
        dis_d: "show",
        css: "display: none; cursor: pointer; z-index: 99999999;",
        pos_d: "position: fixed; bottom: 15px; right: 15px;",
        pos_m: "position: fixed; bottom: 15px; right: 15px;",
        schedule: "no",
        se: "150",
        ani: "no-animation",
        url_target_d: "_blank",
        ga: "yes",
        fb: "yes",
        g_init: "default",
        g_an_event_name: "click to chat",
        pixel_event_name: "Click to Chat by HoliThemes",
      };
      var ht_ctc_variables = {
        g_an_event_name: "click to chat",
        pixel_event_type: "trackCustom",
        pixel_event_name: "Click to Chat by HoliThemes",
        g_an_params: ["g_an_param_1", "g_an_param_2", "g_an_param_3"],
        g_an_param_1: { key: "number", value: "{number}" },
        g_an_param_2: { key: "title", value: "{title}" },
        g_an_param_3: { key: "url", value: "{url}" },
        pixel_params: ["pixel_param_1", "pixel_param_2", "pixel_param_3", "pixel_param_4"],
        pixel_param_1: { key: "Category", value: "Click to Chat for WhatsApp" },
        pixel_param_2: { key: "ID", value: "{number}" },
        pixel_param_3: { key: "Title", value: "{title}" },
        pixel_param_4: { key: "URL", value: "{url}" },
      };
    </script>
    <script src="../wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app6fc4.js?ver=4.21" id="ht_ctc_app_js-js"></script>
    <script src="../wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alertb526.js?ver=3.9.8" id="cute-alert-js"></script>
    <script src="../wp-content/themes/hello-elementor/assets/js/hello-frontend.min41fe.js?ver=3.0.1" id="hello-theme-frontend-js"></script>
    <script
      src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min55cb.js?ver=3.30.3"
      id="elementor-webpack-runtime-js"
    ></script>
    <script
      src="../wp-content/plugins/elementor/assets/js/frontend-modules.min55cb.js?ver=3.30.3"
      id="elementor-frontend-modules-js"
    ></script>
    <script id="elementor-frontend-js-before">
      var elementorFrontendConfig = {
        environmentMode: { edit: false, wpPreview: false, isScriptDebug: false },
        i18n: {
          shareOnFacebook: "Share on Facebook",
          shareOnTwitter: "Share on Twitter",
          pinIt: "Pin it",
          download: "Download",
          downloadImage: "Download image",
          fullscreen: "Fullscreen",
          zoom: "Zoom",
          share: "Share",
          playVideo: "Play Video",
          previous: "Previous",
          next: "Next",
          close: "Close",
          a11yCarouselPrevSlideMessage: "Previous slide",
          a11yCarouselNextSlideMessage: "Next slide",
          a11yCarouselFirstSlideMessage: "This is the first slide",
          a11yCarouselLastSlideMessage: "This is the last slide",
          a11yCarouselPaginationBulletMessage: "Go to slide",
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        responsive: {
          breakpoints: {
            mobile: { label: "Mobile Portrait", value: 767, default_value: 767, direction: "max", is_enabled: true },
            mobile_extra: { label: "Mobile Landscape", value: 880, default_value: 880, direction: "max", is_enabled: false },
            tablet: { label: "Tablet Portrait", value: 1024, default_value: 1024, direction: "max", is_enabled: true },
            tablet_extra: { label: "Tablet Landscape", value: 1200, default_value: 1200, direction: "max", is_enabled: false },
            laptop: { label: "Laptop", value: 1366, default_value: 1366, direction: "max", is_enabled: false },
            widescreen: { label: "Widescreen", value: 2400, default_value: 2400, direction: "min", is_enabled: false },
          },
          hasCustomBreakpoints: false,
        },
        version: "3.30.3",
        is_static: false,
        experimentalFeatures: {
          e_font_icon_svg: true,
          additional_custom_breakpoints: true,
          container: true,
          theme_builder_v2: true,
          "hello-theme-header-footer": true,
          "nested-elements": true,
          home_screen: true,
          global_classes_should_enforce_capabilities: true,
          "cloud-library": true,
          e_opt_in_v4_page: true,
        },
        urls: {
          assets: "https:\/\/serenetouchcareservices.co.uk\/wp-content\/plugins\/elementor\/assets\/",
          ajaxurl: "https:\/\/serenetouchcareservices.co.uk\/wp-admin\/admin-ajax.php",
          uploadUrl: "https:\/\/serenetouchcareservices.co.uk\/wp-content\/uploads",
        },
        nonces: { floatingButtonsClickTracking: "6c88d6b699" },
        swiperClass: "swiper",
        settings: { page: [], editorPreferences: [] },
        kit: {
          active_breakpoints: ["viewport_mobile", "viewport_tablet"],
          global_image_lightbox: "yes",
          lightbox_enable_counter: "yes",
          lightbox_enable_fullscreen: "yes",
          lightbox_enable_zoom: "yes",
          lightbox_enable_share: "yes",
          lightbox_title_src: "title",
          lightbox_description_src: "description",
          hello_header_logo_type: "logo",
          hello_header_menu_layout: "horizontal",
          hello_footer_logo_type: "logo",
        },
        post: { id: 606, title: "Modern%20Slavery%20Act%20%E2%80%93%20serenetouchcareservices", excerpt: "", featuredImage: false },
      };
    </script>
    <script src="../wp-content/plugins/elementor/assets/js/frontend.min55cb.js?ver=3.30.3" id="elementor-frontend-js"></script>
    <script
      src="../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min1576.js?ver=1.2.1"
      id="smartmenus-js"
    ></script>
    <script
      src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script10cb.js?ver=3.5.6"
      id="elementskit-framework-js-frontend-js"
    ></script>
    <script id="elementskit-framework-js-frontend-js-after">
      var elementskit = {
        resturl: "https://serenetouchcareservices.co.uk/wp-json/elementskit/v1/",
      };
    </script>
    <script
      src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts10cb.js?ver=3.5.6"
      id="ekit-widget-scripts-js"
    ></script>
    <script id="site-reviews-js-before">
      window.hasOwnProperty("GLSR") || (window.GLSR = { Event: { on: () => {} } });
      GLSR.action = "glsr_public_action";
      GLSR.addons = [];
      GLSR.ajaxpagination = ["#wpadminbar", ".site-navigation-fixed"];
      GLSR.ajaxurl = "https://serenetouchcareservices.co.uk/wp-admin/admin-ajax.php";
      GLSR.captcha = [];
      GLSR.nameprefix = "site-reviews";
      GLSR.starsconfig = { clearable: false, tooltip: "Select a Rating" };
      GLSR.state = { popstate: false };
      GLSR.text = { closemodal: "Close Modal" };
      GLSR.urlparameter = "reviews-page";
      GLSR.validationconfig = {
        field: "glsr-field",
        form: "glsr-form",
        field_error: "glsr-field-is-invalid",
        field_hidden: "glsr-hidden",
        field_message: "glsr-field-error",
        field_required: "glsr-required",
        field_valid: "glsr-field-is-valid",
        form_error: "glsr-form-is-invalid",
        form_message: "glsr-form-message",
        form_message_failed: "glsr-form-failed",
        form_message_success: "glsr-form-success",
        input_error: "glsr-is-invalid",
        input_valid: "glsr-is-valid",
      };
      GLSR.validationstrings = {
        accepted: "This field must be accepted.",
        between: "This field value must be between %s and %s.",
        betweenlength: "This field must have between %s and %s characters.",
        email: "This field requires a valid e-mail address.",
        errors: "Please fix the submission errors.",
        max: "Maximum value for this field is %s.",
        maxfiles: "This field allows a maximum of %s files.",
        maxlength: "This field allows a maximum of %s characters.",
        min: "Minimum value for this field is %s.",
        minfiles: "This field requires a minimum of %s files.",
        minlength: "This field requires a minimum of %s characters.",
        number: "This field requires a number.",
        pattern: "Please match the requested format.",
        regex: "Please match the requested format.",
        required: "This field is required.",
        tel: "This field requires a valid telephone number.",
        url: "This field requires a valid website URL (make sure it starts with http or https).",
        unsupported: "The review could not be submitted because this browser is too old. Please try again with a modern browser.",
      };
      GLSR.version = "7.2.6";
    </script>
    <script
      src="../wp-content/plugins/site-reviews/assets/scripts/site-reviewsd4e1.js?ver=7.2.6"
      id="site-reviews-js"
      data-wp-strategy="defer"
    ></script>
    <script id="site-reviews-js-after">
      function glsr_init_elementor() {
        GLSR.Event.trigger("site-reviews/init");
      }
      "undefined" !== typeof jQuery &&
        jQuery(window).on("elementor/frontend/init", function () {
          elementorFrontend.elements.$window.on("elementor/popup/show", glsr_init_elementor);
          elementorFrontend.hooks.addAction("frontend/element_ready/site_review.default", glsr_init_elementor);
          elementorFrontend.hooks.addAction("frontend/element_ready/site_reviews.default", glsr_init_elementor);
          elementorFrontend.hooks.addAction("frontend/element_ready/site_reviews_form.default", glsr_init_elementor);
        });
    </script>
    <script src="../wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min94a4.js?ver=8.4.5" id="swiper-js"></script>
    <script
      src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min89ce.js?ver=3.28.4"
      id="elementor-pro-webpack-runtime-js"
    ></script>
    <script src="../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
    <script src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
    <script id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script id="elementor-pro-frontend-js-before">
      var ElementorProFrontendConfig = {
        ajaxurl: "https:\/\/serenetouchcareservices.co.uk\/wp-admin\/admin-ajax.php",
        nonce: "8ee863e6fa",
        urls: {
          assets: "https:\/\/serenetouchcareservices.co.uk\/wp-content\/plugins\/elementor-pro\/assets\/",
          rest: "https:\/\/serenetouchcareservices.co.uk\/wp-json\/",
        },
        settings: { lazy_load_background_images: true },
        popup: { hasPopUps: false },
        shareButtonsNetworks: {
          facebook: { title: "Facebook", has_counter: true },
          twitter: { title: "Twitter" },
          linkedin: { title: "LinkedIn", has_counter: true },
          pinterest: { title: "Pinterest", has_counter: true },
          reddit: { title: "Reddit", has_counter: true },
          vk: { title: "VK", has_counter: true },
          odnoklassniki: { title: "OK", has_counter: true },
          tumblr: { title: "Tumblr" },
          digg: { title: "Digg" },
          skype: { title: "Skype" },
          stumbleupon: { title: "StumbleUpon", has_counter: true },
          mix: { title: "Mix" },
          telegram: { title: "Telegram" },
          pocket: { title: "Pocket", has_counter: true },
          xing: { title: "XING", has_counter: true },
          whatsapp: { title: "WhatsApp" },
          email: { title: "Email" },
          print: { title: "Print" },
          "x-twitter": { title: "X" },
          threads: { title: "Threads" },
        },
        facebook_sdk: { lang: "en_US", app_id: "" },
        lottie: {
          defaultAnimationUrl:
            "https:\/\/serenetouchcareservices.co.uk\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json",
        },
      };
    </script>
    <script src="../wp-content/plugins/elementor-pro/assets/js/frontend.min89ce.js?ver=3.28.4" id="elementor-pro-frontend-js"></script>
    <script
      src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min89ce.js?ver=3.28.4"
      id="pro-elements-handlers-js"
    ></script>
    <script
      src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min10cb.js?ver=3.5.6"
      id="animate-circle-js"
    ></script>
    <script id="elementskit-elementor-js-extra">
      var ekit_config = { ajaxurl: "https:\/\/serenetouchcareservices.co.uk\/wp-admin\/admin-ajax.php", nonce: "42e87d51f8" };
    </script>
    <script
      src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor10cb.js?ver=3.5.6"
      id="elementskit-elementor-js"
    ></script>
  </body>

  <!-- Mirrored from serenetouchcareservices.co.uk/modern-slavery-act/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jul 2025 22:53:13 GMT -->
</html>
