<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>serenetouchcareservices</title>
	<atom:link href="https://serenetouchcareservices.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>https://serenetouchcareservices.co.uk</link>
	<description></description>
	<lastBuildDate>Wed, 17 Jan 2024 09:02:15 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.2</generator>

<image>
	<url>https://serenetouchcareservices.co.uk/wp-content/uploads/2024/01/favicon-1.webp</url>
	<title>serenetouchcareservices</title>
	<link>https://serenetouchcareservices.co.uk</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Mandatory Training</title>
		<link>https://serenetouchcareservices.co.uk/mandatory-training/</link>
					<comments>https://serenetouchcareservices.co.uk/mandatory-training/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Wed, 17 Jan 2024 09:02:15 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://serenetouchcareservices.co.uk/?p=546</guid>

					<description><![CDATA[Healthcare Assistant All In One Mandatory Online Training]]></description>
										<content:encoded><![CDATA[Healthcare Assistant All In One Mandatory Online Training]]></content:encoded>
					
					<wfw:commentRss>https://serenetouchcareservices.co.uk/mandatory-training/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Refresher</title>
		<link>https://serenetouchcareservices.co.uk/refresher/</link>
					<comments>https://serenetouchcareservices.co.uk/refresher/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Wed, 17 Jan 2024 08:54:00 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://serenetouchcareservices.co.uk/?p=539</guid>

					<description><![CDATA[Mandatory Training]]></description>
										<content:encoded><![CDATA[
<p>Mandatory Training</p>
]]></content:encoded>
					
					<wfw:commentRss>https://serenetouchcareservices.co.uk/refresher/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Moving and Handling course</title>
		<link>https://serenetouchcareservices.co.uk/moving-and-handling-course/</link>
					<comments>https://serenetouchcareservices.co.uk/moving-and-handling-course/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Wed, 17 Jan 2024 08:41:53 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://serenetouchcareservices.co.uk/?p=524</guid>

					<description><![CDATA[ALL healthcare professionals]]></description>
										<content:encoded><![CDATA[
<p>The Manual Handling course is hands-on, encouraging participants to engage in safe practices while moving, bending, and lifting objects.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://serenetouchcareservices.co.uk/moving-and-handling-course/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CPR_BLS (First Aid)_and_AED</title>
		<link>https://serenetouchcareservices.co.uk/hello-world/</link>
					<comments>https://serenetouchcareservices.co.uk/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Tue, 16 Jan 2024 17:16:14 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<guid isPermaLink="false">https://serenetouchcareservices.co.uk/?p=1</guid>

					<description><![CDATA[This qualification offers the trained provider the opportunity to provide effective emergency lifesaving first aid care using an AED. This is achieved through the understanding of the BLS/AED algorithm and the responsibilities and treatment principles of AED use.]]></description>
										<content:encoded><![CDATA[
<p>This qualification offers the trained provider the opportunity to provide effective emergency lifesaving first aid care using an AED. This is achieved through the understanding of the BLS/AED algorithm and the responsibilities and treatment principles of AED use.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://serenetouchcareservices.co.uk/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
